{
  "name": "leadrapidos-api",
  "version": "1.1.0",
  "description": "API de checkout e entrega de leads do projeto LeadRapidos",
  "main": "dist/infrastructure/web/ApiServer.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/infrastructure/web/ApiServer.js",
    "dev": "ts-node-dev --poll --ignore-watch node_modules --ignore-watch dist --ignore-watch .git -r tsconfig-paths/register src/main/infrastructure/web/ApiServer.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "tunnel": "ngrok http 3000",
    "export-demo-csv": "node scripts/export-demonstracao-leads.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "inversify": "^7.10.4",
    "nodemailer": "^7.0.13",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
